<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Disabled</title>
    <style>
      body {
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }
      .logo {
        text-align: center;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        max-width: 90vh;
        word-wrap: normal;
      }
      h4 {
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        max-width: 90vh;
        word-wrap: normal;
      }
    </style>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="logo">
            <img src="https://antaresnetwork.com/resources/icon.png" alt="Logo" />
          </div>
          <h1>Something else should be here but this page has been disabled for maintenance</h1>
          <h4>That's all we know</h4>
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-R8GCBTt3DLEtAF05nJF4n8tyvJ4QZlQnXKsSbf8+pJxH93a3tQQg1tLz4t80vty4A2PZfaX9sR/J/X8o0iBYaw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
