<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>418 I'm a teapot</title>
    <style>
      body {
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
    }
      .logo {
        text-align: center;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        max-width: 90vh;
        word-wrap: normal;
      }
      h4 {
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        max-width: 90vh;
        word-wrap: normal;
      }
      a {
        text-decoration: underline;
        color: #fff;

      }
    </style>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="logo">
            <img src="https://antaresnetwork.com/resources/icon.png" alt="Logo" />
          </div>
          <h4>418</h4>
          <h1>I'm a teapot</h1>
          <h4>The server is a teapot but you requested the server brew coffee</h4>
        </div>
      </div>
    </div>
  </body>
</html>